<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chef Tere</title>
  <meta name="description" content="Marketing de conteúdo para formadores de opinião">
  <meta name="keywords" content="marketing de conteúdo, ghostwritting, jornalistas">
  <meta name="robots" content="index, follow">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <link rel="shortcut icon" href="img/icon.ico">

  <script src="javascripts/bootstrap.js"></script>
  <script src="javascripts/validator.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>
  <header><a href="http://www.granostudio.com.br">Em desenvolvimento por Grano Studio</a></header>
  <div class="container">
    <section class="secao-geral">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5">
          <img class="img-responsive center-block" src="img/logo.png" alt="Chef Tere - Sabor de Família">
        </div>
      </div>

      <div class="row sobre padding-topo">
        <div class="col-md-6 col-md-offset-3">
          <br>
          <p>Nosso site está em construção,</p>
          <h2>mas você já pode baixar o cardápio no botão abaixo e fazer o seu pedido.</h2>
          <!--p>Somos uma empresa que rompe com as estruturas convencionais de comunicação. Usamos a geração de conteúdo para tornar empresas e líderes formadores de opinião e construir relações de confiança entre marca e públicos de interesse.</p-->
        </div>
      </div>
      <div class="row cta">
        <div class="col-md-4 col-md-offset-4">
          <a class="margem-top btn btn-default btn-block" href="pdf/Chef-Tere-Cardapio.pdf" role="button">Quero ver o cardápio</a>
        </div>
      </div>
      <div class="row sobre margem-top">
        <div class="col-md-4 col-md-offset-4">
          <p><span>Entre em contato pelo whatsapp 11 96185 6849</span></p>
        </div>
      </div>
    </section>
    <section class="margem-bottom">
      <div class="row sobre">
        <div class="col-md-6 col-md-offset-3">
          <p>Ficou com dúvidas? Podemos entrar em contato com você, é só preencher os campos abaixo.</p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-7 col-lg-offset-3" id="mc_embed_signup">
          <form data-toggle="validator" role="form" id='contato-form' class="form-inline" onsubmit="return submeterContato();">
            <div class="form-group">
              <input type="name" class="form-control" id="inputName" placeholder="Nome" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputTelefone" placeholder="Telefone" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Email inválido" required>
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
          </form>
        </div>
      </div> -->

      <!-- Begin MailChimp Signup Form -->
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-7 col-lg-offset-3" id="mc_embed_signup">
          <form data-toggle="validator" role="form" action="//cheftere.us16.list-manage.com/subscribe/post?u=1eaf64cd155fecbf829b99056&amp;id=6b64e1ec92" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" onsubmit="return submeterContato();" novalidate>

            <div class="form-group">
            	<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Nome" required>
            </div>
            <div class="form-group">
            	<input type="text" name="TELEFONE" class="form-control" value="" id="mce-TELEFONE" placeholder="Telefone" required>
            </div>
            <div class="form-group">
            	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email" data-error="Email inválido" required>
              <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1eaf64cd155fecbf829b99056_6b64e1ec92" tabindex="-1" value=""></div>
            </div>
          </form>
        </div>
      </div>

      <!--End mc_embed_signup-->


      <!-- <script>
      function submeterContato(){
      		  $.post('sendMail.php',$("#contato-form").serialize(), function(){

      		  alert("Contato enviado com sucesso.")
      		  })
      		  return false;
      }
      </script> -->
    </section>

  </div>
</body>
</html>
